# RestAPIwithSOAPIntegration

./: RestAPIwithSOAPIntegration.sln  SOAPWSEx1.sln
.github/workflows/: master_ppc-test1.yml
SOAPWSEx1/: Program.cs  RestAPIwithSOAPIntegration.csproj  SOAPWSEx1.csproj  Startup.cs  WeatherForecast.cs  nlog.config
SOAPWSEx1/Controllers/: LoggerHelper.cs  OrdersController.cs  WeatherForecastController.cs
SOAPWSEx1/Helpers/: DataHelper.cs
SOAPWSEx1/Models/: Message.cs  Order.cs
SOAPWSEx1/Properties/: launchSettings.json
